{
  "$schema": "https://schema.tauri.app/config/2",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "productName": "Tankhor",
  "version": "1.4.9",
  "identifier": "com.tankhor.app",
  "package": {
    "productName": "Tankhor",
    "version": "1.4.9"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "app": {
    "windows": [
      {
        "title": "Tankhor - Clothing & Inventory Management",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY5MEI5RUQ2MUU5MkMzMTMKUldRVHc1SWUxcDRMYWNZSktTai9LWWZsWEpmVHJVbUt6SktGaUdwMmFseWdldTNZekhsaHNhNlYK",
      "endpoints": [
        "https://raw.githubusercontent.com/brandyar/SizeGrid/main/public/latest.json",
        "https://raw.githubusercontent.com/brandyar/SizeGrid/master/public/latest.json",
        "https://raw.githubusercontent.com/brandyar/SizeGrid/main/public/latest.json",
        "https://tankhor.com/latest.json"
      ]
    }
  }
}